<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overview</title> <!-- for the background title -->
</head>
<body>
    <header>
        <h1>Overview</h1><br>
    </header>
    <section>
        <table>
            <tr>
                <td></td>
                <td><h2 class="top">Top's</h2></td>
                <td><h2 class="flop">Issues</h2></td>
            </tr>
            <tr>
                <td><h3 class="leftTable">Soil</h3></td>
                <td><h3 class="top">...</h3></td>
                <td><h3 class="flop">...</h3></td>
            </tr>
            <tr>
                <td><h3 class="leftTable">Insects</h3></td>
                <td><h3 class="top">...</h3></td>
                <td><h3 class="flop">...</h3></td>
            </tr>
            <tr>
                <td><h3 class=""leftTable>Environment</h3></td>
                <td><h3 class="top">...</h3></td>
                <td><h3 class="flop">...</h3></td>
            </tr>
        </table>
    </section>
    <nav>
        <a id="a1" href="https://www.fibl.org/en.html" target="_blank">Website FiBL</a>
    </nav>
</body>
</html>

<style>
    .top {
        font-family: Calibri, sans-serif;
    }

    .top {
        color: green;
    }
    .flop {
        color: red;
    }

    .leftTable {
        font-family: Calibri, sans-serif;
    }

    h1::first-letter {font-size: 40px}

    a1:visited {color: purple;}

    h3 {
        color: mediumaquamarine;
        background-color: aqua;
        margin: 0px;
        padding: 10px;
    }

    table tr td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    body { background-color: bisque}


</style>

<script>
    alert("This is the JavaScript program!");
</script>